# RamonRM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramon/ramonrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myechart.html
app/src/main/assets/js/: echarts.min.js
app/src/main/java/: version.xml
app/src/main/java/com/ramon/ramonrm/: LIMSApplication.java  MainActivity.java  MapSession.java  MyLocationListener.java  RMFileProvider.java  RMPushService.java  Session.java
app/src/main/java/com/ramon/ramonrm/SaiBangTJ/: SaiBangTJActivity.java  SaiBangTJBarChartActivity.java
app/src/main/java/com/ramon/ramonrm/adapter/: AlarmAdapter.java  AnLiAdapter.java  AnZhuangProjectAdapter.java  BeiJianGuanLiAdapter1.java  BeiJianGuanLiAdapter2.java  ClickPowerAuditAdapter.java  ContactAdapter.java  DaKaAdapter.java  DeviceStatusAdapter.java  DialogOneAdapter.java  FaHuoAdapter.java  (+20 more)
app/src/main/res/drawable/: activity_saibangtj_listviewdownbackground.xml  activity_saibangtj_listviewupbackgroudn.xml  button_background.xml  button_return.xml  button_return_background_pressed.xml  button_return_selector.xml  button_selector.xml  button_selector_pressed.xml  dot_focused.xml  dot_normal.xml  edittext_focused.xml  edittext_normal.xml  edittext_rectbackground.xml  listview_forselector.xml  login_button_background.xml  login_button_background_pressed.xml  password_button_background_pressed.xml  radiobutton_button.xml  rect_background.xml  selector_tab_color.xml  yinhuanckxx_selector3.xml
app/src/main/res/drawable-v24/: installationtask_dalog.xml  renyuananpai_selector.xml  renyuananpai_selector2.xml  seepower_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_anlidetail.xml  activity_anliku.xml  activity_anzhuangproject.xml  activity_audituser.xml  activity_audituserdetail.xml  activity_beijianguanli.xml  activity_beijianxiangxi.xml  activity_calling.xml  activity_clickpoweraudit.xml  activity_devdetail.xml  activity_fahuo.xml  activity_functionalcollection.xml  activity_historyview.xml  activity_home.xml  activity_installationtask.xml  activity_jishuzc.xml  activity_kaoqindk.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_planshenhe.xml  activity_poweradministration.xml  activity_powerapply.xml  activity_projectdetail.xml  activity_quanxiansh.xml  activity_quanxiansq.xml  activity_reguser.xml  activity_renwuaudit.xml  activity_renwudiary.xml  activity_saibangtj.xml  activity_saibangtjbarchart.xml  activity_seepower.xml  activity_shenqingxiangxi.xml  activity_videocall.xml  activity_weihuproject.xml  activity_woring_product.xml  activity_workmsg.xml  activity_workmsgedit.xml  activity_xinxitianxie.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dot.xml  strings.xml  styles.xml
app/src/test/java/com/ramon/ramonrm/: ExampleUnitTest.java
(+143 files in other folders)
