apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ramon.ramonrm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "JsUSQzKpBe56dlBNAxzyA7",
                GETUI_APP_KEY   : "nBRVZWdo5M6wLBlqig2XN9",
                GETUI_APP_SECRET: "5hn9BCo8Zn79eLsxwTlA35"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/ECharts-3.0.0.6.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.huangyanbin:SmartTable:2.0'
    api 'com.tencent.imsdk:imsdk:4.0.10'
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation 'com.getui:sdk:2.13.3.0'
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    // implementation 'com.github.LuckSiege.PictureSelector:picture_library:v0.9.8'
    implementation 'top.zibin:Luban:1.1.8'
}
