<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".user.PasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/activity_password_imgmenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/menu" />

        <ImageButton
            android:id="@+id/activity_password_imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="15dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="密码修改"
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/name" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="旧密码:"
            android:textColor="@color/colorMain"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/activity_password_txtoldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_rectbackground"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorTitleHint"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/name" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="新密码:"
            android:textColor="@color/colorMain"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/activity_password_txtnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_rectbackground"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorTitleHint"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/name" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="确认密码:"
            android:textColor="@color/colorMain"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/activity_password_txtconfpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_rectbackground"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorTitleHint"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_password_btnok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_selector_pressed"
        android:text="确定修改"
        android:textColor="@color/colorTitle"
        android:textSize="18sp" />

</LinearLayout>