<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".project.ShenQingXiangXiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/activity_shenqingxiangxi_imgmenu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/menu" />

            <ImageButton
                android:id="@+id/activity_shenqingxiangxi_imgback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="15dp"
                android:src="@mipmap/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="申请详细"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:text="   申请详细"
            android:textColor="@color/colorTitleHint"
            />


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="申  请  人:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="申请时间:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="申请节点:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="合  同  号:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="客户名称:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="区        域:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="任务内容:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_ckxx"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="   查看详细>>"
                    android:textSize="12dp"
                    android:textColor="#2D90C5"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="审核结果:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="审核内容:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="复审结果:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="复审内容:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />

                <TextView
                    android:id="@+id/activity_shenqingxiangxi_txt11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTitle"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="审核意见:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="end"
                    android:layout_marginLeft="3dp"

                    />

                <EditText
                    android:id="@+id/activity_shenqingxiangxi_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittext_rectbackground"
                    android:gravity="start"
                    android:textColor="@color/colorTitle"
                    android:textColorHint="@color/colorTitleHint"
                    android:textSize="15dp"
                    android:hint="请输入审核意见"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@mipmap/name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    />
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="节点照片:"
                    android:textSize="18dp"
                    android:textColor="#2D90C5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_shenqingxiangxi_recy"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <Button
            android:id="@+id/activity_shenqingxiangxi_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:layout_marginTop="25dp"
            android:text="通过"
            android:textColor="@color/colorTitle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/activity_shenqingxiangxi_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_return"
            android:layout_marginTop="15dp"
            android:text="退回"
            android:textColor="#000000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</ScrollView>