<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".user.SeePowerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/activity_seepower_imgmenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/menu" />

        <ImageButton
            android:id="@+id/activity_seepower_imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="15dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="权限查看"
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_seepower_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="*当前搜索类别为用户，点击箭头切换"
        android:textColor="@color/colorTitleHint"
        />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/rect_background">

        <ImageView
            android:id="@+id/activity_seepower_down"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            app:srcCompat="@mipmap/down" />


        <EditText
            android:id="@+id/activity_seepower_mingcheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/activity_seepower_down"
            android:background="@color/colorPrimaryGray"
            android:ems="10"
            android:hint="请输入用户"
            android:inputType="text"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorTitleHint"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/activity_seepower_btnsearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            app:srcCompat="@mipmap/search" />
    </RelativeLayout>

    <TextView
        android:id="@+id/remind1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:text="   选择内容"
        android:textColor="@color/colorMain"
        android:visibility="invisible"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#34807777"
        android:layout_marginTop="3dp"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/activity_seepower_l1"
            >

            <TextView
                android:id="@+id/activity_seepower_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="xx"
                android:textSize="15dp"
                android:textColor="@color/colorMain"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_seepower_l1"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:layout_width="250dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/activity_seepower_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="xx"
                android:textSize="15dp"
                android:textColor="@color/colorMain"
                android:gravity="center"
                />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/activity_seepower_list1"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/remind2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:text="   权限用户"
        android:textColor="@color/colorMain"
        android:visibility="invisible"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#34807777"
        android:visibility="invisible"
        >

        <LinearLayout
            android:id="@+id/activity_seepower2_l1"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            >

            <TextView
                android:id="@+id/activity_seepower2_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="部门"
                android:textSize="15dp"
                android:textColor="@color/colorMain"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_seepower2_l2"
            android:layout_toRightOf="@+id/activity_seepower2_l1"
            android:layout_toLeftOf="@+id/activity_seepower2_l3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/activity_seepower2_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="姓名"
                android:textSize="15dp"
                android:textColor="@color/colorMain"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_seepower2_l3"
            android:layout_toLeftOf="@+id/activity_seepower2_l4"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/activity_seepower2_power"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="权限"
                android:textSize="15dp"
                android:textColor="@color/colorMain"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_seepower2_l4"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/activity_seepower2_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="操作"
                android:textColor="@color/colorMain"
                />

        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/activity_seepower_list2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />




</LinearLayout>