<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:id="@+id/fragment_workmsg_lbltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="短信列表"
            android:textColor="@color/colorUnSelected"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/fragment_workmsg_imgadd"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@mipmap/add" />

        <ImageView
            android:id="@+id/fragment_workmsg_imgfilter"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/fragment_workmsg_imgadd"
            app:srcCompat="@mipmap/shaixuan" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_workmsg_rlaycondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:background="@drawable/rect_background"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/fragment_workmsg_rlayempname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fragment_workmsg_lblempnametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人员姓名："
                android:textColor="@color/colorSelected"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_workmsg_txtempname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_workmsg_lblempnametitle"
                android:background="@drawable/edittext_rectbackground"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_workmsg_rlayregname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fragment_workmsg_lblregnametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域名称："
                android:textColor="@color/colorSelected"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_workmsg_txtregname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_workmsg_lblregnametitle"
                android:background="@drawable/edittext_rectbackground"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_workmsg_rlaykehuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fragment_workmsg_lblkehunametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作地址："
                android:textColor="@color/colorSelected"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_workmsg_txtkehuname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_workmsg_lblkehunametitle"
                android:background="@drawable/edittext_rectbackground"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_workmsg_rlaybegindate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fragment_workmsg_lblbegindatetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始日期："
                android:textColor="@color/colorSelected"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_workmsg_lblbegindate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_workmsg_lblbegindatetitle"
                android:background="@drawable/edittext_rectbackground"
                android:text="2020-02-20"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_workmsg_rlayenddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/fragment_workmsg_lblenddatetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束日期："
                android:textColor="@color/colorSelected"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_workmsg_lblenddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/fragment_workmsg_lblenddatetitle"
                android:background="@drawable/edittext_rectbackground"
                android:text="2020-02-21"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_workmsg_rlaybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/fragment_workmsg_btnquery"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_selector_pressed"
                android:text="查  询"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_workmsg_lvworkmsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/rect_background" />

</LinearLayout>