<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_menuitem_button"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:srcCompat="@mipmap/pt_homeblue" />

    <TextView
        android:id="@+id/home_menuitem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textAlignment="center"
        android:textColor="@color/colorSelected"
        android:textSize="12sp" />
</LinearLayout>