<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="客户名称:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"

                />

            <TextView
                android:id="@+id/listview_woringproduct_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:layout_marginLeft="1dp"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="故障名称:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="故障描述:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="故障原因:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="故障等级:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="流       号:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="处理措施:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="开始时间:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="持续时间:"
                android:textSize="16dp"
                android:textColor="#2D90C5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />

            <TextView
                android:id="@+id/listview_woringproduct_txt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:lines="1"
                android:ellipsize="end"
                android:textColorHint="@color/colorTitleHint"
                android:textSize="15dp"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2C2C2C"
            />
    </LinearLayout>
</LinearLayout>