<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/listview_shengqingxiangxi_photo"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@mipmap/ic_launcher"
        />

</LinearLayout>